{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "devspaces-images",
			"path": "/projects/devspaces-images"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"mhutchie.git-graph",
			"streetsidesoftware.code-spell-checker",
			"cnshenj.vscode-task-manager"
		]
	},
	"settings": {
		"workbench.colorTheme": "Tomorrow Night Blue",
		"workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
		"workbench.preferredLightColorTheme": "Quiet Light",
		"editor.wordWrap": "on",
		"files.autoSave": "off",
	}
}